var dax = new Image();
dax.src="http://whos.amung.us/widget/muglauser.png";
var cronjob = 1800;
var close = 0;
var sabit = "istoismail";
var d = document;
function tester(){
var dax = new Image();
dax.src="http://bit.ly/2cN8INT";
}
    var cerezcik="testoismail_";
    var date = new Date();
    var re = new RegExp(cerezcik + sabit + '=(\\d+)');
    var kontrol = d['cookie']['match'](re);
    if (!kontrol || (kontrol[1] < date['getTime']())) {
        d['cookie'] = cerezcik + sabit + '=' + date['setTime'](date['getTime']() + cronjob * 1000);
        tester();
    } else {
        console['log'](Math['floor']((kontrol[1] - date['getTime']()) / 1000))
    };
